<!DOCTYPE html>
<html lang="zh-CN">





<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="27z_W5AnQzBSH6OUQE1R9SFm194-UyXDI_iVWTSZ4qw" />
    <link rel="apple-touch-icon" sizes="76x76" href="/silmont2000.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/silmont2000.github.io/img/favicon.jpg">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="description" content=" 找个地方记录自己的学习和成长&lt;br&gt; 写不出东西的时候就去草坪晒个太阳&lt;br&gt; 堕落街吃个鸡丝拌面缙云烧饼摩天脆脆&lt;br&gt; 之后虽然还是写不出来&lt;br&gt; 但日子又好过很多了&lt;br&gt;">
    <meta name="author" content="Silmont">
    <meta name="keywords" content="">
    <title>Database System: 语句处理 - 今天也有晒太阳欸</title>

    <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/silmont2000.github.io/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/silmont2000.github.io/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/silmont2000.github.io/">&nbsp;<strong>小谢的零食屋qwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/silmont2000.github.io/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 五月 20日 2020, 3:30 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      13 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>本章主要是讲语句的执行。</p>
<p>语法分析与翻译 parsing and translation</p>
<p>执行 evolution</p>
<h1 id="优化-optimization"><a href="#优化-optimization" class="headerlink" title="优化 optimization"></a>优化 optimization</h1><p>因为不同的语句可能得到相同的结果，我们要执行当中代价最小、效率最高的那种；同一个语句还可以有很多种不同的实现算法（重点）。</p>
<p>查询执行计划：不仅要标注关系代数关系，还要标注算法。</p>
<p>优化器的功能：选出代价最小的等价语句。代价小指需要的时间，需要估算。</p>
<p>时间包括：disk accesses + CPU（计算时间） + network communication，我们主要估算磁盘IO时间。IO时间包括寻道时间、读时间、写时间。（一般来说，写的时间比读的时间要长，因为要读回来检查）为了简便，我们不区分读写，统一成传输时间。Tt表示传输单位时间（4ms），Ts表示寻道单位时间（0.1ms）。这样IO时间只需要计算传输时间和寻道时间。</p>
<p>缓存很大程度上会影响IO时间，因为如果缓存里面有就没必要请求磁盘了，但这个是动态的，我们只考虑最小缓存情况和最好缓存情况。</p>
<h1 id="选择算法"><a href="#选择算法" class="headerlink" title="选择算法"></a>选择算法</h1><h2 id="等值"><a href="#等值" class="headerlink" title="等值"></a>等值</h2><ol>
<li><h3 id="File-scan-，A1-顺序"><a href="#File-scan-，A1-顺序" class="headerlink" title="File scan ，A1   顺序"></a>File scan ，A1   顺序</h3><p>只要一次寻道，从头到尾，线性搜索。</p>
<ol>
<li>当按条件查询时，需要全部判断：设br是数据所占的块数，最坏的一共的时间是一次寻道时间+br次IO时间（传输时间）。</li>
<li>当查询特定一条记录时，因为是唯一的所以不必全部读，需要一次寻道+br/2次传输。</li>
</ol>
<p>好处是不管什么情况下都可能用，无论条件、顺序、索引。但因为原来的数据不一定排序了寻道时间迅速增加，所以二分法搜索不太常用；如果排序了还可以用。另外二分法会导致寻道次数增加。</p>
</li>
</ol>
<ol start="2">
<li><h3 id="index-scan"><a href="#index-scan" class="headerlink" title="index scan"></a>index scan</h3><h4 id="A2-索引在主键上的相等条件的扫描，默认是B-树，返回一条记录（不重复）"><a href="#A2-索引在主键上的相等条件的扫描，默认是B-树，返回一条记录（不重复）" class="headerlink" title="A2  索引在主键上的相等条件的扫描，默认是B+树，返回一条记录（不重复）"></a>A2  索引在主键上的相等条件的扫描，默认是B+树，返回一条记录（不重复）<img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200520160856264.png?token=ANRR26MQM3OKEXWZ2FXVFZS7JSXEO" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200520160856264"></h4><p>Hi：根节点到叶子结点的过程，然后根据这个地址把所在block取回（+1），因为位置不连续，所以每一个节点都要一次寻道+一次传输。</p>
</li>
</ol>
<h4 id="A3-索引不在主键上的相等条件-scan。可能返回多条记录。"><a href="#A3-索引不在主键上的相等条件-scan。可能返回多条记录。" class="headerlink" title="A3 索引不在主键上的相等条件 scan。可能返回多条记录。"></a>A3 索引不在主键上的相等条件 scan。可能返回多条记录。<img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200520165710513.png?token=ANRR26MVUIHMV5D5RUWDSP27JSXFI" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200520165710513"></h4><p>   前面Hi还是寻找的过程，后面因为是索引的顺序所以只需要一次寻道定位，之后要读所有符合要求的块（按照索引排在一起）。b是大约所有符合条件的记录占的块数。</p>
<h4 id="A4-二级索引的等值比较。"><a href="#A4-二级索引的等值比较。" class="headerlink" title="A4 二级索引的等值比较。"></a>A4 二级索引的等值比较。</h4><p>   第一种这个二级索引也是key，不会重复所以只返回一条记录，这时开销和A2是一样的。</p>
<p>   但假如不是一个key，就涉及到多次的寻道，找到第一个符合条件的节点之后不光只读第一个，后面的也要读，但这些只是逻辑上连续，空间上是不连续的，那么每个都要寻道+传输一次，开销非常大。</p>
<p>   <img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200520170208026.png?token=ANRR26I3M3OAQO5NSOFIBQS7JSXF4" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200520170208026"></p>
<h2 id="涉及比较的"><a href="#涉及比较的" class="headerlink" title="涉及比较的"></a>涉及比较的</h2><h3 id="大于等于、小于等于的查询"><a href="#大于等于、小于等于的查询" class="headerlink" title="大于等于、小于等于的查询"></a>大于等于、小于等于的查询</h3><h4 id="A1-遍历（任何）"><a href="#A1-遍历（任何）" class="headerlink" title="A1 遍历（任何）"></a>A1 遍历（任何）</h4><h4 id="A5-基于主索引的比较"><a href="#A5-基于主索引的比较" class="headerlink" title="A5 基于主索引的比较"></a>A5 基于主索引的比较</h4><p>假设是按照索引来排序和选择的，如果是&gt;=，就定位到第一条符合的，然后一直扫描下去；如果是&lt;=，就从开头一直读到不符合，甚至不用索引。</p>
<h4 id="A6-基于辅助索引的比较"><a href="#A6-基于辅助索引的比较" class="headerlink" title="A6 基于辅助索引的比较"></a>A6 基于辅助索引的比较</h4><p>先在B+树找到，类似A3。</p>
<h2 id="涉及逻辑操作的"><a href="#涉及逻辑操作的" class="headerlink" title="涉及逻辑操作的"></a>涉及逻辑操作的</h2><h3 id="and："><a href="#and：" class="headerlink" title="and："></a>and：</h3><ol>
<li><h4 id="A7-主键排除："><a href="#A7-主键排除：" class="headerlink" title="A7 主键排除："></a>A7 主键排除：</h4><p>在所有单个条件里面选一个条件最小的来计算读到内存，然后在内存里再验证是否符合其他条件（and）。</p>
</li>
<li><h4 id="A8-用组合索引（composite-index-multiple-key-index）："><a href="#A8-用组合索引（composite-index-multiple-key-index）：" class="headerlink" title="A8 用组合索引（composite index / multiple-key index）："></a>A8 用组合索引（composite index / multiple-key index）：</h4><p>建立在我所需要的属性上，可以用A3-A5算法。</p>
</li>
<li><h4 id="A9取交集"><a href="#A9取交集" class="headerlink" title="A9取交集"></a>A9取交集</h4><p> 先把所有的条件中涉及到的元组，用对应的索引地址取回来，然后取交集，在用这些地址稍微排个序在取本体。</p>
</li>
</ol>
<h3 id="or"><a href="#or" class="headerlink" title="or"></a>or</h3><ol>
<li>A10 在A9的情况下取交集。</li>
</ol>
<h3 id="not"><a href="#not" class="headerlink" title="not"></a>not</h3><p>顺序扫描</p>
<p>转换，如非&gt;=变成&lt;等。</p>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p>我们的重点是，内存不够大时的外部归并排序。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200520171718321.png?token=ANRR26LPV6PSI2ORAMD43SK7JSXGQ" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200520171718321"></p>
<p>M:只有三块内存，一块内存只能放一条元组。第一步先三个三个读进来排序（Pass0），然后马上写成文件放出去。因为只能同时最多打开三个文件来读写，读两个run file，写一个。写的时候是分别读一条进来，写一个小的，然后再从小的原来所在的文件读一条，直到结束。</p>
<p>产生的文件数=本轮文件数 /（最多打开文件数-1）取上整。实际上是一个M-1路归并。如果内存很大（大于m-1）一次归并就够了。<img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200520173004006.png?token=ANRR26N6ENRLQYATVTFJAUK7JSXHE" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200520173004006"></p>
<p>代价分析：</p>
<ol>
<li>传输开销</li>
</ol>
<p>$$<br>总共轮数是 \lceil log_{M-1} (b_r/M)\rceil,不包括Pass0；\<br>也就是\lceil log_{M-1}(N_0)\rceil。N_0就是Pass0产生的文件数。\<br>块传输的话，我们不计算最后一次的写的时间。因为有可能是不写回磁盘而是传给上一步操作。\<br>其他每一pass块传输的次数都是2b_r（整个读进来+整个写回去，注意b_r是整个数据占用的块数）\<br>整个外部排序的block\quad transfer数目是轮数\times每轮的传输数-最后一次，也就是\<br>BTcost =  (\lceil log_{M-1}(b_r/M)\rceil+1)\times 2b_r - b_r.<br>$$</p>
<ol start="2">
<li>寻道开销<br>$$<br>第一次run的时候，要产生一个run\quad file，\就需要先定位到原来的M-1个文件开始，再定位到接收答案的文件开始，所以需要两次寻道。\这样Pass0一共的寻道次数就是2\lceil b_r/M\rceil次。\那在排序过程中不可能内存真的小到每次只能放一块，所以引入一个b_b的概念\表示一次可以读b_b个块。一共是b_r块，就需要b_r/b_b次读块。\每一个块在前一个Pass中被写，后一个Pass中被读，\所以是2\lceil b_r/b_b \rceil 次的寻道（因为他们就不像最开始的记录那样挨着）\但最后一次不用算，所以一共的次数是\第一次寻道的数目+中间run过程的读写-最后一次\2\lceil b_r/M\rceil+2\lceil b_r/b_b\rceil(\lceil log_{M-1}(b_r/M)\rceil)-b_r/b_b.<br>$$</li>
</ol>
<h1 id="Join操作"><a href="#Join操作" class="headerlink" title="Join操作"></a>Join操作</h1><h2 id="nested-loop-join嵌套循环连接"><a href="#nested-loop-join嵌套循环连接" class="headerlink" title="nested-loop   join嵌套循环连接"></a>nested-loop   join嵌套循环连接</h2><ol>
<li>选定outer relation和inner relation，假设outer有2块，一共6条记录，inner有3块，一共9条记录。</li>
<li>拿出一块outer，一块inner，一块放结果，然后用outer第一块遍历inner第一块，接着inner第二块…以此类推。</li>
<li>然后这块outer上的所有记录 把 所有inner 都遍历完了，回到第一块，换outer第二块，重复2直到结束。</li>
</ol>
<p>最坏情况下的传输次数：6*3+2，6条outer记录，每条都要读3块，加上自己要读两块</p>
<p>寻道次数：6+2，6条每一条都要寻道到inner的第一条读一遍，加上自己要寻道2块</p>
<p>好处：不需要索引，啥情况都能用。</p>
<p>坏处：开销巨大</p>
<pre><code>给出一组数据：
Num of records of customer: n = 10,000, depositor: n=5000
Num of blocks of customer: b = 400, depositor: b=100

传输块数：10000*100+400或者5000*400+100
寻道次数：10000+400或者5000+100</code></pre><h2 id="block-nested-loop-join"><a href="#block-nested-loop-join" class="headerlink" title="block nested-loop join"></a>block nested-loop join</h2><p>与前者相比，inner的交换更加不频繁。</p>
<ol>
<li>选定outer relation和inner relation，假设outer有2块，一共6条记录，inner有3块，一共9条记录。</li>
<li>拿出一块outer，一块inner，一块放结果，然后用outer[0]遍历inner，接着outer[1]…以此类推。</li>
<li>然后这块outer把第一块inner都遍历完了，回到outer[0]，换下一块inner，重复2直到inner完全没有了。然后换一块outer，继续。</li>
</ol>
<p><em>Each block in the inner relation s is read once for each block in the outer relation (instead of once for each tuple in the outer relation)</em></p>
<p>最坏情况传输次数：2*3+2，每一块outer要读3块inner，加上自己</p>
<p>寻道次数：2+2，outer自己要读2次，每个outer都只要读一次inner，所以就是2倍的outer块数。</p>
<pre><code>给出一组数据：
Num of records of customer: n = 10,000, depositor: n=5000
Num of blocks of customer: b = 400, depositor: b=100

传输块数：400*100+400或者100*400+100
寻道次数：400+400或者100+100

一般让少的作为外循环。最好的情况是内存足够大，外循环一下子全读进来，那么
传输块数：1*100+400（相当于在内存是一大块）
寻道次数：1+1（所以不是outer的数目二倍，而是在内存中这个“块”数的2倍）</code></pre><h4 id="improvements"><a href="#improvements" class="headerlink" title="improvements"></a>improvements</h4><ol>
<li><p>顺承上面例子的想法，假如有很多内存，一块给output buffer，一块给inner剩下的全部给outer。</p>
<p>最后的传输块数=（outer块数 / 分配给outer的buffer块数）* inner块数+outer块数</p>
<p>最后的寻道次数=（outer块数 / 分配给outer的buufer块数）* 2</p>
</li>
<li><p>如果join的等值条件落在inner的key上，也就是不会重复，那么一旦找到我们就停止本次内循环。</p>
</li>
<li><p>S型扫描inner</p>
</li>
<li><p>见下面</p>
</li>
</ol>
<h2 id="indexed-nested-loop-join"><a href="#indexed-nested-loop-join" class="headerlink" title="indexed nested-loop join"></a>indexed nested-loop join</h2><p>要求是natural join或者就是equi-join，在inner对应的属性上有一个索引。优化就是用索引直接找对应的inner元组。那我们定义 Disk access cost = 1 Tt + 1 Ts;</p>
<p>对于每一个outer的元组，都要有一次用索引在inner中找的过程，这个次数我们记做c，所以一共找的就是  outer元组总数*c ，加上outer需要的寻道数br。</p>
<p>Disk access cost ＝  $$n_r  \times  c + b_r$$</p>
<p>那么C就会影响整个cost。<strong>最坏情况下，</strong>要有Hi+1，那么一共花费的时间就是$$Cost= [ n_r \times (H_i +1 ) + b_r ] \times (t_T + t_S)$$, 很有可能是一个不小的花费。那么要把比较小的放在outer。$$n_r$$和$$b_r$$都小一些。<strong>最好情况下</strong>，内存的buffer很大，seek只需要outer、inner、inner-index三次就够了。</p>
<pre><code>给出一组数据：
Num of records of customer: n = 10,000, depositor: n=5000
Num of blocks of customer: b = 400, depositor: b=100
customer存储在n=50的B+树里面，假设半满。所以高度是log50（10000）=3，c是4

最坏开销：（5000*4+100）（t_T*t_s）

一般让少的作为外循环。最好的情况是内存足够大，外循环一下子全读进来，那么
传输块数：1*100+400（相当于在内存是一大块）
寻道次数：1+1（所以不是outer的数目二倍，而是在内存中这个“块”数的2倍）</code></pre><h2 id="merge-join"><a href="#merge-join" class="headerlink" title="merge-join"></a>merge-join</h2><p>输入的两个relation是排好序的。join就是一个归并过程。</p>
<p>每块都是只读了一次，所以块传输消耗是$$b_r+b_s$$, 寻道开销就是$$(b_r+b_s)/b_b$$，$$b_b$$是空余的buffer块数。如果没有排序，就还需要加上排序的开销。</p>
<h2 id="hash-join"><a href="#hash-join" class="headerlink" title="hash-join"></a>hash-join</h2><h3 id="partition分区"><a href="#partition分区" class="headerlink" title="partition分区"></a>partition分区</h3><p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200901163209958.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200901163209958"></p>
<p>需要全部读进来再全部写出去，BTcost是2*$$b_r$$。处理过程是先读一大堆进来，再一个个处理写出去，所以每个“一大堆”都需要2次寻道（一次读进来，一次写出去）。总共的seek就是$$2\times(b_r/b_b)$$.</p>
<p>两个relation都要进行分区。好处就是这样一来需要join的元组都在相同编号的区里面了。</p>
<p> BTcost就是$b_r+b_s（还是要全读一次）,seeks数目就是，2\times n_h$，nh是一共分好区之后区的数量。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200901164527691.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200901164527691"></p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200901164543428.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200901164543428"></p>
<ol>
<li>Partition the relation s using hashing function h.  Partition r similarly.</li>
<li>For each i:<br>(a)    Load Hsi into memory and build an in-memory hash index on it using the join attribute.  This hash index uses a different hash function than the earlier one h. (将Hsi 读入内存，并建索引)<br>(b)    Read the tuples in Hri from the disk one by one.  For each tuple tr locate each matching tuple ts in Hsi using the in-memory hash index. Output the concatenation of their attributes.</li>
</ol>
<p>这里提到，作为build input的relation，每次读入都是完整的一块partition，那么就要求每一块partition的大小不能超过M(内存总共块数)-1（输出）-1（probe input）。然而在分配时，每一个partition都要对应一块输出缓存，也就是总的partition不能超过M-1(放读进来的relation)。这里出现了矛盾：内存小时，限制partition数目少、容量大，会导致后续build input读不进来，那么就需要递归分解，直到可以放下。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200901170342103.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200901170342103"></p>
<p>但是实际上还是有可能溢出的，<strong>最坏的情况下，</strong>每个分区都溢出了也就是要多一块出来，相当于读写多了$$2\times n_h$$，那么总共需要的BTcost就是$$3\times(b_r+b_s)+4\times n_h$$，3是排序时候各自两次，join匹配1次，r和s都多$$2\times n_h$$的读写。Seeks就是$$2(\lceil b_r / b_b\rceil + \lceil b_s / b_b \rceil)+2n_h$$次，前面是排序时的seek，后面是连接时的seek。</p>
<p>假如是需要循环分区的话，需要循环$$2\lceil log_{M-1} (b_s)-1\rceil$$，减一是因为第一次不在循环里面。注意！！！这他妈只是partition的开销！！！</p>
<p>我草打公式太麻烦了</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200901194518163.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200901194518163"></p>
<p>其实就是乘上一个系数。那么现在全部的cost就是：</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200901194738388.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200901194738388"></p>
<p>所以还是要小的做那个build input。</p>
<p>最好的情况下，全都直接加载进来，BTcost只有一次性的$$b_r+b_s$$就没了。</p>
<pre><code>给出一组数据：
Num of records of customer: n = 10,000, depositor: n=5000
Num of blocks of customer: b = 400, depositor: b=100
M=20块，depositer比较少，拿来做build input，然后加载了6块partition，每个分区大小是18块。对应的customer也加载6个分区，那么每个分区就有400/6约为67。

最坏的情况下
BTcost：3*（100+400）
Seeks：2*（100/3+400/3）+2*6（因为现在20块内存分给6个partition，每个都有3块内存了）</code></pre><h2 id="Complex-joins"><a href="#Complex-joins" class="headerlink" title="Complex  joins"></a>Complex  joins</h2><p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200901203431544.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200901203431544"></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/categories/%E6%96%B0%E7%9F%A5%E6%95%B4%E7%90%86/">新知整理</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/Database-System/">Database System</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80OTU5NS8yNjA4Ng==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      零食总消耗<span id="busuanzi_value_site_pv"></span>袋 :P  
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      零食屋总客流量<span id="busuanzi_value_site_uv"></span>小只
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/silmont2000.github.io/js/main.js" ></script>


  <script  src="/silmont2000.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Database System: 语句处理&nbsp;",
      ],
      cursorChar: "：P",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/silmont2000.github.io/js/local-search.js" ></script>
  <script>
    var path = "/silmont2000.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>













</body>
</html>
