<!DOCTYPE html>
<html lang="zh-CN">





<head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="76x76" href="/silmont2000.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/silmont2000.github.io/img/favicon.jpg">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="description" content="写不出东西的时候就去草坪晒个太阳 堕落街吃个鸡丝拌面缙云烧饼摩天脆脆 之后虽然还是写不出来 但日子又好过很多了">
    <meta name="author" content="Silmont">
    <meta name="keywords" content="">
    <title>用Java写一个Excel读取处理器 - 今天也有晒太阳欸</title>

    <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/silmont2000.github.io/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/silmont2000.github.io/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/silmont2000.github.io/">&nbsp;<strong>小谢的零食屋qwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/silmont2000.github.io/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 31日 2020, 8:30 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      16 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="问题的开始"><a href="#问题的开始" class="headerlink" title="问题的开始"></a>问题的开始</h1><p>最近课程小组在做一个疫情模拟器，里面涉及到一些政策。最开始我只写了政策和对应的国家属性的变化，后来有需求加一些说明，在Excel上操作不太舒服，我想把第一列（也就是政策的名字）copy到一个文档里面然后修改。</p>
<p>后来想想文档+excel两边对比有点麻烦，干脆把里面的属性值也copy下来好了。最近正好在学java，所以打算用java来写。过程中的确遇到了一些问题，特此记录。</p>
<h1 id="问题与解决"><a href="#问题与解决" class="headerlink" title="问题与解决"></a>问题与解决</h1><h2 id="操作表格的API"><a href="#操作表格的API" class="headerlink" title="操作表格的API"></a>操作表格的API</h2><p>使用java的原因也有用C或C++读取表格比较麻烦，还需要计算字节数，容易出错。在java里可以使用Apache POI这个很受欢迎的API，不过我选的是jxl啦。</p>
<p>jxl.jar包里面包含很多表格读写函数。在IDEA中的添加顺序：</p>
<ol>
<li>直接拖到左侧项目目录；</li>
<li>File-&gt;Project Structure-&gt;Modules-&gt;+-&gt;选择jar-&gt;export，apply，ok</li>
</ol>
<p>好处是这套API是纯Java的，并不依赖Windows系统，即使运行在Linux下，它同样能够正确的处理Excel文件（ 复 制 黏 贴 哈 哈 哈 哈 哈 ），不好的是不支持xlsx，只支持低版本xls。</p>
<p><strong>用到的</strong>函数详解：</p>
<p><a href="http://jexcelapi.sourceforge.net/resources/javadocs/current/docs/jxl/Sheet.html" target="_blank" rel="noopener">http://jexcelapi.sourceforge.net/resources/javadocs/current/docs/jxl/Sheet.html</a></p>
<h3 id="新建"><a href="#新建" class="headerlink" title="新建"></a>新建</h3><h4 id="新建表格"><a href="#新建表格" class="headerlink" title="新建表格"></a>新建表格</h4><p>File里面写路径，也可以接收一个字符串值，如函数接收路径参数为String path，可以写成：</p>
<pre><code class="java">WritableWorkbook workbook=Workbook.createWorkbook(new File(path));</code></pre>
<p>当然也可以提取出来参数写成：</p>
<pre><code class="java">File tempFile=new File(path);
WritableWorkbook workbook=Workbook.createWorkbook(tempFile);</code></pre>
<h4 id="新建sheet"><a href="#新建sheet" class="headerlink" title="新建sheet"></a>新建sheet</h4><p>一个是sheet名称参数，一个是在表中的位置，第一个sheet记为0。</p>
<pre><code class="java">WritableSheet sheet=workbook.createSheet(&quot;sheet1&quot;, 0);</code></pre>
<h4 id="新建单元格内容"><a href="#新建单元格内容" class="headerlink" title="新建单元格内容"></a>新建单元格内容</h4><p>jxl更新单元格通过sheet变量调用addCell函数实现，它的参数是一个Label类的变量。label可以认为是一个桥梁，因为它本身有很多种类型（比如数字、日期等等）。看一个例子：</p>
<pre><code class="java">Label label = new Lable(1, 0, &quot;hello&quot;,getDataCellFormat(CellType.STRING_FORMULA))
sheet1.addCell(label);
//示例：添加表头
String title[] = new String[column + cho];
        title[0] = &quot;id&quot;;
        title[1] = &quot;name&quot;;
        title[2] = &quot;explain&quot;;
        // value
        for (int k = 1; k &lt; column + 1; k++) {
            title[k + cho - 1] = &quot;value&quot; + k;
        }

        Label label = null;
        for (int i = 0; i &lt; title.length; i++) {
            label = new Label(i, 0, title[i]);
            sheet.addCell(label);
        }
// 结果：第一行是id name explain value1 value2 value3...</code></pre>
<p>注意，label中先写列（column）的序号再写行（row）的序号，然后是表格内容，接着是类型（可以不写）。类型的表达方式：数字：getDataCellFormat(CellType.NUMBER)；字符串：getDataCellFormat(CellType.STRING_FORMULA)；日期：getDataCellFormat(CellType.DATE)；日期可能需要配合new date()使用。</p>
<p>最后需要加上：</p>
<pre><code class="java">workbook.write();
workbook.close();</code></pre>
<p>来完成对表格的更新和关闭。</p>
<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><pre><code class="java">Workbook wb=Workbook.getWorkbook(new File(&quot;e:\\test2.xls&quot;));
Sheet sheet=wb.getSheet(0);</code></pre>
<p>这样就获取了对应表格和对应的sheet编号。</p>
<p>以string形式获取单元格内容：</p>
<pre><code class="java">String cell_info = sheet.getCell(0, i).getContents();</code></pre>
<p>仍然遵循先写column再写row的方式（有一说一我真的好不习惯），getcell本身返回的是一个Cell类型的值，这个cell对象再进行getContents。（关于cell：<a href="http://jexcelapi.sourceforge.net/resources/javadocs/current/docs/jxl/Cell.html）而且getContents这个函数返回的就是String类型。" target="_blank" rel="noopener">http://jexcelapi.sourceforge.net/resources/javadocs/current/docs/jxl/Cell.html）而且getContents这个函数返回的就是String类型。</a></p>
<p>好啦这些基本够用啦！</p>
<h2 id="中文乱码"><a href="#中文乱码" class="headerlink" title="中文乱码"></a>中文乱码</h2><p>已经碰到无数次中文乱码了……..现在的解决思路就是：检查整个流程有没有忘记某一步改成UTF-8。问题出现是我从txt文档读取一行字,储存到arraylist:</p>
<pre><code class="java">try {
            File file;
            file = new File(name);
            InputStreamReader input = new InputStreamReader(new FileInputStream(file));
            BufferedReader bf = new BufferedReader(input);
            // 按行读取字符串
            String str;
            while ((str = bf.readLine()) != null) {
                arrayList.add(str);//todo  此处似乎无法过滤win下的BOM标志
            }
            bf.close();
            input.close();
//            System.out.println(&quot;hello&quot;);// self check
        } catch (IOException e) {
            e.printStackTrace();
        }</code></pre>
<p>在输出、debug都是没有问题的，都是正常的中文（因为IDE也是UTF-8问题不大），但在我下面用list的内容时出现了报错（实际上报错内容是下面的步骤写错了），我发现报错信息“传入了&amp;%%@#@&amp;*#……%”（总之是一堆不认识的东西），检查了一遍发现我的txt忘记改成utf8了。</p>
<p>第二次发现是在做equal比较的时候，两个都是“卫生”，怎么都不相等，发现.equal()括号里面传入的“卫生”在后台是乱码</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1585712472/image-20200401111038444_jonrxl.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200401111038444"></p>
<p>用以下形式强制转换一下：</p>
<pre><code class="java">s.equals((new String(&quot;卫生&quot;.getBytes(&quot;原来的编码&quot;), &quot;UTF-8&quot;)))</code></pre>
<h2 id="java的相等"><a href="#java的相等" class="headerlink" title="java的相等"></a>java的相等</h2><p>因为C++写顺手了嘛，理所当然的认为判断相等用==。殊不知在java中String A == String B判断的是二者的地址是否想等（说着打开了eclipse，小东西还是eclipse测试一下）。</p>
<pre><code class="java">public class Test40013 {
    public static void main(String args[]) {
        // 第一组
        String A = &quot;hello&quot;;
        String B = &quot;hello&quot;;
        String C = A;
        System.out.println(A == B);
        System.out.println(A == C);
        System.out.println((A == &quot;hello&quot;)+&quot;\n第二组：&quot;);

        //第二组
        String D = new String(&quot;hello&quot;);
        System.out.println(D == B);
        System.out.println(D == C);
        System.out.println(D == &quot;hello&quot;);
    }
}</code></pre>
<p>结果第一组输出均为true，第二组均为false。解释：</p>
<p>String str1=”hello” ：</p>
<p>如果”ABC”这个字符串在常量池（Java String 池）里不存在，会在池里面先创建这个一个String对象，然后确定str1（编译期已经创建好）.如果已经存在，str1直接指向这个String池里的对象。所以在第一组里面，C和B、A的地址是一样的。</p>
<p>String str2 = new String(“hello”) ：</p>
<p>在堆里面创建一个 str2 的String 对象，它的value 是 “hello”，然后把指针赋给栈，将新构造出来的String对象的引用赋给str。 因此 只要是new String()，则，栈中的地址都是指向最新的new出来的堆中的地址。同时也会检测常量池里面有没有string，没有的话就新建一个。</p>
<p>这里<a href="https://www.cnblogs.com/aspirant/p/9193112.html讲的非常详细，搬运一下：" target="_blank" rel="noopener">https://www.cnblogs.com/aspirant/p/9193112.html讲的非常详细，搬运一下：</a></p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1585710276/image-20200401110315053_lwr7lx.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200401110315053"></p>
<ol>
<li>首先，通过main（）方法进栈。</li>
<li>然后再栈中定义一个对象s1,去堆中开辟一个内存空间，将内存空间的引用赋值给s1，“hello”是常量，然后去字符串常量池 查看是否有hello字符串对象，没有的话分配一个空间存放hello，并且将其空间地址存入堆中new出来的空间中。</li>
<li>在栈中定义一个对象s2，然后去字符串常量池中查看是否有”hello”字符串对象，有，直接把”hello”的地址赋值给s2.</li>
<li>即s1中存的是堆中分配的空间，堆中分配的空间中存的是字符串常量池中分配空间存放”hello”的空间的地址值。而s2中之间存的是字符串常量池中分配空间存放”hello”的空间的地址值。</li>
<li>由于s1与s2中存放的地址不同，所以输出false。因为，类String重写了equals()方法，它比较的是引用类型的 的值是否相等，所以输出true。即结果为false、true。</li>
</ol>
<p>特别是：</p>
<pre><code class="java">String a = &quot;ABC&quot;;
String b=&quot;AB&quot;;
String c=b+&quot;C&quot;;// 因为b是个引用
System.out.println(a==c); false</code></pre>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><p>位元組順序記號（英語：byte-order mark，<em>BOM</em>）是位於碼點 U+FEFF 的統一碼字符的名称。</p>
<p>—维基百科</p>
<p>上面两个问题都解决完了，但我在得到“卫生”和“卫生”的路上又遇到了新的障碍。那就是即使更改了编码方式、用了equal之后还是不能得到true，于是我去求助男朋友，他发现了这个：</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1585712488/image-20200401111110229_v7fpxx.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200401111110229"></p>
<p>在0的位置上出现了奇怪的字符，查了一下发现是BOM字符。因为时间紧迫急着出程序，暴力手动删除了一下, 效果不错，有时间在改（我将 永远没有时间/狗头）：</p>
<pre><code class="java">if (s.startsWith(&quot;\uFEFF&quot;)) {//todo 手动处理改为BOMInputStream处理
                s = s.replace(&quot;\uFEFF&quot;, &quot;&quot;);
            }</code></pre>
<h2 id="正则表达式和replace-all"><a href="#正则表达式和replace-all" class="headerlink" title="正则表达式和replace all"></a>正则表达式和replace all</h2><p>读txt时有一部分的格式是：</p>
<pre><code class="java">经济：-20 舆论：20 国防： 指数：0.85 教育： 信念：-5 生活：-5 精神：</code></pre>
<p>但读入表格的时候不需要文字，只需要[-20,20,0,0.85,0,-5,-5,0]的格式。最开始我想到先把他们分割，Java的String支持正则表达式，<code>\s</code>表示匹配任何空白字符，<code>+</code>表示匹配一次或多次。空格字符就比如回车、制表、好几个空格什么的。那正好我这里每一项之间都有一个空格，于是读取txt的时候这样分割，储存到a里面；</p>
<pre><code class="java">String a[] = s.split(&quot; &quot;);</code></pre>
<p>然后写入表格时忽略中文及冒号：</p>
<pre><code class="java">label = new Label(j + cho, i, array[i - 1][j + cho - 1].replaceAll(&quot;[\u4e00-\u9fa5\\uFF1A]&quot;, &quot;&quot;));
</code></pre>
<p>从表格输出时，把空项变成0：</p>
<pre><code class="java">for (int j = 3; j &lt; sheet.getColumns(); j++) {
    cell_info = sheet.getCell(j, i).getContents().replace(&quot;&quot;, &quot;0&quot;);             System.out.print(cell_info + &quot;,&quot;);
}</code></pre>
<p>是不是看着一点毛病没有！！！！！！！！</p>
<p>但是输出却是：</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1585712476/image-20200401113416767_krd9qd.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200401113416767"></p>
<p>换句话说-200变成了0<strong>-</strong>0<strong>2</strong>0<strong>0</strong>0，隔位插零，说起来也有点奇妙，我以为是只有空项才会被变成0.没想到啊没想到。所以修改成了下面这样：</p>
<pre><code class="java">if (cell_info.equals(&quot;&quot;)) cell_info = &quot;0&quot;;</code></pre>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p>记录一下下：</p>
<p>要求是：记事本里面的政策输出成表格，并且编号。编号形式：type+order，如卫生的type记为1，在卫生大类下第99条记为10099。</p>
<p>先写入表格，再导出如下格式：</p>
<pre><code class="python">//        格式参考
[
{
    id: 200001,
    name:&quot;央行减息&quot;,
    description:&quot;经历一段时间的经济低迷，银行存款利率下调，对经济略有负面影响。&quot;,
    result: [-5, -5, 0, 0, 0, -5, 0, 0]
},
]</code></pre>
<p>readtxt.java: 读取txt文件并写入中间表</p>
<pre><code class="java">import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

import jxl.*;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;

import javax.swing.*;


public class read_txt {
    public static final int column = 7;// 属性总数
    public static final int cho = 3;// 选项名、详情、id
    public static int[] order = new int[column + 1];// 每项政策的下标 为了方便从order[1]开始用
    public static int line = 3;// 每条政策在txt中占据的行数
    public static int index_on_array = 0;// 储存在array中，为避免空行或type判断导致的浪费

    public static String[][] toArrayByInputStreamReader2(String name) throws UnsupportedEncodingException {

        for (int i = 1; i &lt; column + 1; i++) {// 初始化order均为1
            order[i] = 1;
        }
        // 使用ArrayList来存储每行读取到的字符串
        ArrayList&lt;String&gt; arrayList = new ArrayList&lt;&gt;();
        try {
            File file;
            file = new File(name);
            InputStreamReader input = new InputStreamReader(new FileInputStream(file));
            BufferedReader bf = new BufferedReader(input);
            // 按行读取字符串
            String str;
            while ((str = bf.readLine()) != null) {
                arrayList.add(str);//todo  此处似乎无法过滤win下的BOM标志
            }
            bf.close();
            input.close();
//            System.out.println(&quot;hello&quot;);// self check
        } catch (IOException e) {
            e.printStackTrace();
        }

        // 对ArrayList中存储的字符串进行处理
        int length = arrayList.size();//todo 有大量空余,可以优化
        int width = column + cho;// 表格的宽度
        String array[][] = new String[length][width];
        int type = 0;

        // 读取并判断
        for (int i = 0; i &lt; length; i++) {
            String s = arrayList.get(i);
            if (s.startsWith(&quot;\uFEFF&quot;)) {//todo 手动处理改为BOMInputStream处理
                s = s.replace(&quot;\uFEFF&quot;, &quot;&quot;);
            } else if (s.equals(&quot;&quot;)) { // 跳过空行 否则下面的处理报错
                continue;
            }

            // 调整type值
            // todo 需要手动改，不要改动编码
            if (s.equals((new String(&quot;卫生&quot;.getBytes(&quot;UTF-8&quot;), &quot;UTF-8&quot;)))) {
                type = 1;
            } else if (s.equals((new String(&quot;经济&quot;.getBytes(&quot;UTF-8&quot;), &quot;UTF-8&quot;)))) {
                type = 2;
            } else if (s.equals((new String(&quot;公共&quot;.getBytes(&quot;UTF-8&quot;), &quot;UTF-8&quot;)))) {
                type = 3;
            } else if (s.equals((new String(&quot;文化&quot;.getBytes(&quot;UTF-8&quot;), &quot;UTF-8&quot;)))) {
                type = 4;
            }
            // 内容写入
            else {

                // type
                int tmp_order = type * 10000 + (order[type]++);
                array[index_on_array][0] = String.valueOf(tmp_order);

                // name
                array[index_on_array][1] = s;

                // value
                s = arrayList.get(++i);// 读下一行
                String a[] = s.split(&quot; &quot;);// 以空格分割
                for (int j = 2; j &lt; column + 2; j++) {
                    array[index_on_array][j] = a[j - 2];// 注意j-2
                }

                // explain
                s = arrayList.get(++i);// 读下一行
//                if (s.startsWith(&quot;\uFEFF&quot;)) {
//                    s = s.replace(&quot;\uFEFF&quot;, &quot;&quot;);
//                }
                array[index_on_array][width - 1] = s;


                // output
                // 对表输出
//                for (int m = 0; m &lt; length; m++) {
//                    for (int k = 0; k &lt; width; k++) {
//                        if (array[m][k] != null)
//                            System.out.print(array[m][k] + &quot; &quot;);
//                    }
//                    System.out.println();//todo 严重问题 换行需要判断
//                }

                // 如果一条一条输出则请注释此处，完整输出则无需注释,但要生成表格不能注释
                index_on_array++;
            }
        }
        return array;
    }

    public static void write_to_xls(String array[][]) throws Exception {
        //创建Excel文件
        File file = new File(&quot;C:\\Users\\Administrator\\desktop\\中间表.xls&quot;);
        //创建文件
        file.createNewFile();
        //创建工作薄
        WritableWorkbook workbook = Workbook.createWorkbook(file);
        //创建sheet
        WritableSheet sheet = workbook.createSheet(&quot;国家政策&quot;, 0);
        //添加数据
//        String title[] = {&quot;id&quot;, &quot;name&quot;,  &quot;value1&quot;, &quot;value2&quot;, &quot;value3&quot;, &quot;value4&quot;, &quot;value5&quot;, &quot;value6&quot;, &quot;value7&quot;, &quot;value8&quot;,&quot;explain&quot;};
        String title[] = new String[column + cho];
        title[0] = &quot;id&quot;;
        title[1] = &quot;name&quot;;
        title[2] = &quot;explain&quot;;
        // value
        for (int k = 1; k &lt; column + 1; k++) {
            title[k + cho - 1] = &quot;value&quot; + k;
        }

        Label label = null;
        for (int i = 0; i &lt; title.length; i++) {
            label = new Label(i, 0, title[i]);
            sheet.addCell(label);
        }
        // 追加数据
        for (int i = 1; i &lt; array.length + 1; i++) {

            //id
            label = new Label(0, i, array[i - 1][0]);
            sheet.addCell(label);
            //name
            label = new Label(1, i, array[i - 1][1]);
            sheet.addCell(label);
            //explain
            label = new Label(2, i, array[i - 1][cho + column - 1]);
            sheet.addCell(label);

            //vaue
            for (int j = 0; j &lt; column; j++) {
                if (array[i - 1][j + cho] != null) {
                    label = new Label(j + cho, i, array[i - 1][j + cho - 1].replaceAll(&quot;[\u4e00-\u9fa5\\uFF1A]&quot;, &quot;&quot;));
                    String s_label = &quot;&quot; + label;

                    sheet.addCell(label);
                }
            }
        }

        workbook.write();
        workbook.close();

    }


    public static void main(String[] args) throws Exception {
//        System.out.println(&quot;path：&quot;);
//        Scanner in = new Scanner(System.in);
//        String path = in.nextLine();
//        String policy[][] = toArrayByInputStreamReader2(path);
//        write_to_xls(policy);
        for_xls.main();
    }

}
</code></pre>
<p>read_output_xls,java 读表+输出python结构体</p>
<pre><code class="java">import jxl.Cell;
import jxl.CellType;
import jxl.Sheet;
import jxl.Workbook;
import jxl.read.biff.BiffException;

import java.io.*;

public class read_output_xls {
    public static void readColumn(File file, int index) throws Exception {
        Sheet sheet;
        Workbook book;
//        格式参考
//        [
//        {
//                id: 200001,
//                name:&quot;央行减息&quot;,
//                description:&quot;经历一段时间的经济低迷，银行存款利率下调，对经济略有负面影响。&quot;,
//                result: [-5, -5, 0, 0, 0, -5, 0, 0]
//        },
//        ]

        try {
            book = Workbook.getWorkbook(new File(String.valueOf(file)));
            //工作表对象
            sheet = book.getSheet(0);

            System.out.println(&quot;[&quot;);
            for (int i = 1; i &lt; sheet.getRows(); i++) {
                String cell_info = sheet.getCell(0, i).getContents();
                if (cell_info.equals(&quot;&quot;)) break;
                System.out.print(&quot;{&quot; + &quot;\n&quot; + &quot;id:&quot;);
                System.out.print(cell_info + &quot;,\nname:\&quot;&quot;);
                cell_info = sheet.getCell(1, i).getContents();
                System.out.print(cell_info + &quot;\&quot;,\ndescription:\&quot;&quot;);
                cell_info = sheet.getCell(2, i).getContents();
                System.out.print(cell_info + &quot;\&quot;,\nresult:[&quot;);

                for (int j = 3; j &lt; sheet.getColumns(); j++) {
                    cell_info = sheet.getCell(j, i).getContents();// blog
                    if (cell_info.equals(&quot;&quot;)) cell_info = &quot;0&quot;;
//                    cell_info = sheet.getCell(j, i).getContents().replace(&quot;&quot;, &quot;0&quot;);
                    System.out.print(cell_info);
                    if (j != sheet.getColumns() - 1)
                        System.out.print(&quot;,&quot;);
                }

                System.out.println(&quot;]\n}&quot;);
            }
            System.out.println(&quot;]&quot;);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p>for_xls.java</p>
<pre><code class="java">import java.io.File;

//import static readExcel.readColumn;

public class for_xls {
    public static void main() {
        File file = new File(&quot;C:\\Users\\Administrator\\desktop\\中间表.xls&quot;);
        try {
            System.out.println(&quot;正在读取...&quot;);
            read_output_xls.readColumn(file, 1);
            System.out.println(&quot;读取完毕&quot;);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/categories/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">问题总结</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/Excel/">Excel</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      零食总消耗<span id="busuanzi_value_site_pv"></span>袋 :P  
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      零食屋总客流量<span id="busuanzi_value_site_uv"></span>小只
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/silmont2000.github.io/js/main.js" ></script>


  <script  src="/silmont2000.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "用Java写一个Excel读取处理器&nbsp;",
      ],
      cursorChar: "：P",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/silmont2000.github.io/js/local-search.js" ></script>
  <script>
    var path = "/silmont2000.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>













</body>
</html>
