<!DOCTYPE html>
<html lang="zh-CN">





<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="27z_W5AnQzBSH6OUQE1R9SFm194-UyXDI_iVWTSZ4qw" />
    <link rel="apple-touch-icon" sizes="76x76" href="/silmont2000.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/silmont2000.github.io/img/favicon.jpg">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="description" content=" 找个地方记录自己的学习和成长&lt;br&gt; 写不出东西的时候就去草坪晒个太阳&lt;br&gt; 堕落街吃个鸡丝拌面缙云烧饼摩天脆脆&lt;br&gt; 之后虽然还是写不出来&lt;br&gt; 但日子又好过很多了&lt;br&gt;">
    <meta name="author" content="Silmont">
    <meta name="keywords" content="">
    <title>数字视音频历年题整理 - 今天也有晒太阳欸</title>

    <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/silmont2000.github.io/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/silmont2000.github.io/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/silmont2000.github.io/">&nbsp;<strong>小谢的零食屋qwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/silmont2000.github.io/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 一月 27日 2021, 10:01 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>楼源cc98  好人一生平安ww</p>
<p>========================================13-14<br>第一部分选择题，7个题10个空，10分<br> 1.音乐制作的步骤<br> 2.音乐处理技术<br> 3.语音信号处理方法<br> 4.特征提取预处理的目的<br> 5.关键帧提取算法<br> 6.镜头相似度提取的特征<br> 7.视频目录构造的过程<br> 第二部分判断题，3个题，错误的话需要说出错误理由，每题两分<br> 1.Nyquist API的功能<br> 2.MFCC<br> 3.Group的定义<br> 第三部分，简答题，6道题，每题7分<br> 1.音乐的四要素及具体定义<br> 2.三种音乐编程方法<br> 3.PITCH提取<br> 4.端点检测算法<br> 5.运动向量搜索的三种方法<br> 6.时序结构图的构造<br> 第四部分，论述题，三个题，共42分<br> 1.音乐检索的现状及未来发展预测<br> 2.说话人识别图，以及改进方法<br> 3.I、P、B，视频压缩方法，主要是P帧</p>
<p>==========================================14-15<br>考题基本与去年一样，列出不同的或者补充<br> 选择题<br> （谱曲 作词 混音之类的）音乐制作的步骤<br> 音乐处理技术<br> （旋律检测还是节奏检测？）Midomi 公司用了什么技术<br> （频域 时域 实频域 复频域）语音分析的方法有那三个?ACF属于什么技术？<br> 语音处理中高频部分需增益<br> （扯淡题，算法名都是出题老师自己起的吧）哪些不是关键帧提取算法</p>
<p> 判断题<br> （错，这个应该是在讲OpenAL）Nyquist具有什么什么功能，而且Nyquist根本没有API<br> （错，顺序可能有误，考前记得把顺序背熟）MFCC<br> （不确定）视频组的定义</p>
<p> 简答题<br> 说话人识别图<br> 语音的短时平稳理论<br> 写出检测运动向量的3种方法<br> （和视频目录构造有什么区别呢？）构建视频时序结构的过程</p>
<p> 论述题<br> 音乐检索的发展现状以及趋势（材料给出了百度关键字检索，盛大哼唱检索，音乐雷达声纹检索）<br> 描述端点检测算法，不足及改进（给出了一张图，能量和过零，课程材料有）<br> IBP帧是什么，详细解释P帧的压缩过程</p>
<p>============================================15-16<br>刚考完，来说一说15年的考试题，趁着没忘，回报社会，造福下一届。<br> 题型基本一样：<br> 选择是非都在往届里面了。<br> 简答题有些变化：<br> 音乐的三种高级表现形式是什么？简述特点（节奏、旋律、和弦那个）<br> 语音编码的理论依据是什么？<br> 人对音量强弱的主观感受受哪些因素影响？<br> 论述题：（基本没变）1.结合…分析现在音乐的检索技术的现状和未来展望。<br> 2.画说话人识别流程图，简述流程。并结合各种图表（元音三角形、语图…）分析语音和时间变化等的关系。以及可视化分析。（基本就是让你复述实验，计科班的卷子貌似是分析算法，和实验一致）<br> 3.简述视频目录结构生成的流程。简述每步的功能和具体算法（定性即可）<br> PS：感谢往届学长学姐~</p>
<p>======================================16-17年<br>16-17树莓的，还热乎着呢【现在这个时间点好像还没到交卷orz】<br>第一部分选择题，7个题10个空，10分<br>1.音乐制作的步骤<br>2.midomi<br>3.语音发声形成过程四个空。具体什么部位影响声音的什么特征<br>4.特征提取预处理的目的<br>5.关键帧提取算法<br>6.镜头相似度提取的特征<br>7.视频目录构造的过程<br>第二部分判断题，3个题，每题4分<br>1.MIDI<br>2.MFCC<br>3.Group的定义<br>第三部分，简答题，6道题，每题6分<br>1.答旋律节奏和声以及这三个的定义<br>2.三种音乐编程方法<br>3.说话人识别过程中的假设和简化<br>4.语图生成的过程<br>5.运动向量搜索的三种方法<br>6.时序结构图的构造<br>第四部分，论述题，三个题，共42分<br>1.实验的五个题目选一个说明算法流程和关键技术<br>2.说话人识别流程，以及结合各种图表（元音三角形、语图…）说明得分低的音频的特点<br>3.I、P、B定义，P帧视频压缩方法</p>
<p>总之就是语音变化多一点，音乐稍微有点变，视频几乎没变化<br>再次感谢学长学姐们</p>
<p>=====================================16-17<br>16-17计科题：<br>第一部分不定项选择题或排序题，7个题10个空，10分<br>1.音乐制作的步骤<br>2.提取乐纹可以实现音乐检索<br>3.说话人识别建模采用的方法名称（HMM等）<br>4.预处理中加重高频段<br>5.找出可用于镜头切分的算法<br>6.镜头的时空特征<br>7.视频时序图构造的过程排序<br>第二部分判断题，3个题，每题4分<br>1.OpenAL的功能描述<br>2.短时平稳假设<br>3.镜头、场景的概念辨析<br>第三部分，简答题，6道题，每题6分<br>1.答旋律节奏和声以及这三个的定义<br>2.列举三个音乐编辑软件<br>3.端点检测的方法和伪代码<br>4.人耳对音量的感知受到哪些因素影响<br>5.I\B\P帧的特点和区别<br>6.介绍关键帧提取的三种方法<br>第四部分，论述题，三个题，共42分<br>1.实验的五个题目选一个说明算法流程和关键技术<br>2.说话人识别流程，以及结合各种图表（元音三角形、语图…）说明得分低的音频的特点，论述GMM-MFCC的不足和改进方法<br>3.视频目录构造过程概述，描述重点算法</p>
<p>=============================================17-18<br>还是要把这个良好的传统延续下去！感谢学长学姐们的回忆！有些细节我记不清楚了，有人来完善一下的吗<br>17-18 数媒<br>选择题<br>1.音乐编程（API）<br>2.MIDI 选个错误的 选项看起来有点陌生<br>3.说话人识别随时间的演变 3空<br>4.预处理中加重高频段<br>5.忘记了 有没有人来补充的<br>6.哪个不是关键帧提取算法<br>7.视频目录构造过程 排序</p>
<p>判断题<br>1.有板有眼 旋律<br>2.MFCC只能获取说话人的身份信息<br>3.视频压缩和播放顺序一定相同</p>
<p>简答题<br>1.音乐的软件编程 合成顺序<br>2.音乐三种高级表现形式<br>3.语音时域频域分析的特点和变量<br>4.给出机器能够与人对话图 其中所用到的知识<br>5.时许结构图场景检测<br>6.IPB帧</p>
<p>论述题<br>1.midomi和sha什么公司 哼唱和乐纹检索区别和技术啥的<br>2.声纹识别和乐纹识别的联系<br>3.渐变镜头的数学模型推导</p>
<p>总结：音乐基本无变化，视频语音都有变，视频换了新老师后要好好听课（血的教训</p>
<p>补充：5.(6.?)哪个不是运动向量搜索的方法</p>
<p>==============================================19-20 数媒<br>选择题<br>1.音乐制作过程排序<br>2.下面什么格式文件里面一定没有人声 选MIDI<br>3.MFCC提取的是什么　只记得两个选项（频谱包络　频谱细节）<br>4.端点检测提取了几个特征，设置几个阈值？（爷不会<br>5.压缩的什么算法需要统计出现概率<br>6.IPB哪个帧压缩比最大<br>7.视频目录构造过程 排序</p>
<p>判断题<br>1.Nyquist是API吗（原题很长的，重点应该是这个，主语应该是openAL<br>2.语图就是FFT频谱<br>3.视频压缩时损失是DCT变换和量化造成的</p>
<p>简答题<br>1.举两种音乐制作软件，说出主要功能<br>2.音乐三种高级表现形式<br>3.语音识别种的简化和假设<br>4.画出语音链并且解释<br>5.写出MPEG-2的5种扩展功能<br>6.写出3种运动向量搜索算法。</p>
<p>论述题<br>1.根据xxx的音乐雷达，xxx的哼唱检索，说出他们的基本算法，然后谈谈将来的发展趋势<br>2.语图和MFCC描述，解释MFCC为什么会变成语音识别的标准<br>3.子块匹配的算法</p>
<p>我的回忆应该没有错误，毕竟这个时候连卷子都还没收</p>
<p>音乐一如既往的水，语音有变化给爷整懵了。<br>视频方面，杨洋，算你狠，每年都有新花样。</p>
<p>补充一下：<br>选择题第三道 选项是波形包络 波形细节 频谱包络 频谱细节<br>论述题第三道：<br>阐述 1）运动补偿算法 2）子块匹配的标准 3）三种子块匹配算法的详细思路（可结合伪代码）</p>
<p>语音的题感觉应该是每年都会乱出几道（yyc真的会吗？</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/categories/%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">试题整理</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/%E6%95%B0%E5%AD%97%E8%A7%86%E9%9F%B3%E9%A2%91/">数字视音频</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80OTU5NS8yNjA4Ng==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      零食总消耗<span id="busuanzi_value_site_pv"></span>袋 :P  
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      零食屋总客流量<span id="busuanzi_value_site_uv"></span>小只
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/silmont2000.github.io/js/main.js" ></script>


  <script  src="/silmont2000.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数字视音频历年题整理&nbsp;",
      ],
      cursorChar: "：P",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/silmont2000.github.io/js/local-search.js" ></script>
  <script>
    var path = "/silmont2000.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>













</body>
</html>
