<!DOCTYPE html>
<html lang="zh-CN">





<head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="76x76" href="/silmont2000.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/silmont2000.github.io/img/favicon.jpg">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="description" content="写不出东西的时候就去草坪晒个太阳 堕落街吃个鸡丝拌面缙云烧饼摩天脆脆 之后虽然还是写不出来 但日子又好过很多了">
    <meta name="author" content="Silmont">
    <meta name="keywords" content="">
    <title>Database System: ER图的设计、范式 - 今天也有晒太阳欸</title>

    <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/silmont2000.github.io/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/silmont2000.github.io/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/silmont2000.github.io/">&nbsp;<strong>小谢的零食屋qwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/silmont2000.github.io/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 四月 9日 2020, 2:32 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      11 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>这一章节主要是讲各种范式（设计要求），ER图如何表示。从这一章开始关于数据库使用就告一段落了，下面会研究一些数据库的设计。</p>
<h1 id="E-R图的设计"><a href="#E-R图的设计" class="headerlink" title="E-R图的设计"></a>E-R图的设计</h1><h2 id="数据库结构的设计（复习）"><a href="#数据库结构的设计（复习）" class="headerlink" title="数据库结构的设计（复习）"></a>数据库结构的设计（复习）</h2><p>主要分为六大步：</p>
<p>需求分析：都有哪些角色？需要完成什么工作？</p>
<p>概念层设计：对数据和实体进行概括，提取出<strong>ER模型</strong></p>
<p>逻辑层设计：把ER图变成schema</p>
<p>schema refinement：用各种各样的<strong>范式</strong>进行检查</p>
<p>物理层设计、创建和初始化、分配角色和权限</p>
<h2 id="画法"><a href="#画法" class="headerlink" title="画法"></a>画法</h2><h3 id="基本画法"><a href="#基本画法" class="headerlink" title="基本画法"></a>基本画法</h3><ol>
<li><p>实体集</p>
<p>矩形，分两块，上面是实体集名称，下面是属性。属性如果是复合属性，按级别缩进即可。如果是多值属性，就用大括号括起来表示是一个集合。如果是导出形的（可以算的），就在后面加个括号，表示是一个函数。</p>
</li>
<li><p>关联集：菱形，如果有属性就用虚线连出去一个矩形。</p>
</li>
<li><p>自环联系集 recursive relationship set</p>
<p>这种情况发生在从属于同一个table的不同实体之间。比如课程A是课程B的先修课；学生A是学生B的组长等等。只需要分配并标注不同的role即可，一条线标注角色A连向关系集C，一条线标注角色B连向关联集C，AB都从实体集D出发。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598052/ERNF/image-20200411165346207_oerckz.png" srcset="/silmont2000.github.io/img/loading.gif" alt="18"></p>
</li>
<li><p>弱实体集</p>
<p>直接举例，假如我告诉你一门课id是10034，你马上就能查到这门课，一是因为id是这门课的码，另一方面也不会产生歧义；但假如我告诉你一门课的开课时间是春学期（id=1），这一个春学期的课你无法确定是那一门课的春学期。我必须要告诉你这个section对应的course（体会一下两个”课程“的区别）才能确定section。</p>
<p>换句话说，当A的码都不能直接确定A，必须要由B辅助时，A就是弱实体集，对应的B就是强实体集。B叫做A的属主实体集（identifying entity set or owner entity set）链接弱实体集的关联集要用双层框菱形标记；而且这个关联集一定是一对多的；弱实体集肯定是total participation的；这个关联集叫做标识性联系（identifying relationship）。</p>
<p>弱实体集的码不叫码，叫discriminator， 或者partial key。正常情况下是下划线区分，那对于弱实体集就需要虚线区分。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598052/ERNF/image-20200411165402296_j7lxkh.png" srcset="/silmont2000.github.io/img/loading.gif" alt="17"></p>
</li>
</ol>
<h3 id="进阶画法"><a href="#进阶画法" class="headerlink" title="进阶画法"></a>进阶画法</h3><h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><h5 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h5><ol>
<li><p>基数约束 Cardinality Constraints  </p>
<p>1端画箭头，多端不画。如果是一对一，就是&lt;-◇-&gt;，一对多就是 &lt;-◇–，多对多就是-◇-</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598052/ERNF/image-20200411165300335_chtcb6.png" srcset="/silmont2000.github.io/img/loading.gif" alt="15"></p>
</li>
<li><p>线</p>
<p>一根实线表示可以不是total participation；否则用双线。total participation：要求每个人必须有一碗饭：人和饭是total participation；可以允许有人不吃饭，那就不是。</p>
</li>
</ol>
<h5 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h5><ol>
<li><p>使用标注对上面的12进行整合。形式是x..y</p>
<p>x表示实体集最少连接量，y表示实体集最多连接量（注意都是对实体集，不是对左右）比如：导师0..<em>教授（动词）1..1学生，就代表导师可以不教授学生（联系为0）也可以无穷的教学生（\</em>是最多), 那对于学生来说最少最多都是1个导师，也就是学生是必须有导师的。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598052/ERNF/image-20200411165333144_xxbs0x.png" srcset="/silmont2000.github.io/img/loading.gif" alt="14"></p>
</li>
</ol>
<h4 id="层级-level"><a href="#层级-level" class="headerlink" title="层级 level"></a>层级 level</h4><p>这可以借鉴面向对象程序设计中<strong>继承</strong>的概念。如：学生都有id和班级、专业的属性，但学生往下还可以分成不同的年级，会多出来一些实习单位、srtp项目之类特定年级的属性。</p>
<p>又比如人这个概念，还可以分为学生、学校雇员，学校雇员可以分为导师、助理—约定人除了这两种还可以有其他的，但学校雇员只有这两种：这说明层级之间<strong>不一定是完全分配</strong>的关系。</p>
<p>画法是下一集空心指向上一级。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598053/ERNF/image-20200411165515486_o2utpw.png" srcset="/silmont2000.github.io/img/loading.gif" alt="13"></p>
<h5 id="用户定义和条件定义-condition-defined-amp-user-defined"><a href="#用户定义和条件定义-condition-defined-amp-user-defined" class="headerlink" title="用户定义和条件定义  condition_defined&amp;user_defined"></a>用户定义和条件定义  condition_defined&amp;user_defined</h5><p>比如：只有”通过高考“的”人“才能成为”学生“，那么可以人为添加条件为：是否高考过为true的人才可以被分为学生。这叫做<strong>条件定义</strong>。但有一些分类纯粹是人工，比如我指派小王去项目A，小李去项目B，但小王小李之间的属性没什么区别，这就是<strong>用户定义</strong>的。</p>
<h5 id="不相交和可重叠-disjoint-amp-overlapping"><a href="#不相交和可重叠-disjoint-amp-overlapping" class="headerlink" title="不相交和可重叠 disjoint&amp;overlapping"></a>不相交和可重叠 disjoint&amp;overlapping</h5><p>这非常好理解。一个人可以边工作边读研，雇员和研究生的身份可重叠；但是他不能既是本科生又是研究生，也就是不相交，可以在ISA下标注disj。</p>
<h5 id="完全性约束-completeness-constraint"><a href="#完全性约束-completeness-constraint" class="headerlink" title="完全性约束 completeness constraint"></a>完全性约束 completeness constraint</h5><p>这就是对应着上面的”不一定完全分配“，如果必须完全分配的话就用双线连接isa和实体集，否则就用单线。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598053/ERNF/image-20200411165610922_gnli1b.png" srcset="/silmont2000.github.io/img/loading.gif" alt="12"></p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598053/ERNF/image-20200411165715530_jtwbta.png" srcset="/silmont2000.github.io/img/loading.gif" alt="11"></p>
<h2 id="其他说明和注解"><a href="#其他说明和注解" class="headerlink" title="其他说明和注解"></a>其他说明和注解</h2><p>这里基本只对二元的联系做了讨论，因为很多时候看上去的三元都可以拆成二元，并且超过三元的关系极其少见，如果出现三元，以上基本原则不变。</p>
<p>另外有时候我们画出非常复杂的ER图，可以考虑合并，用一个大矩形框来表示这是一个复合实体，然后再和其他的实体集进行交互。</p>
<p>放一个复杂的ER图大家体会一下。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598052/ERNF/image-20200411165205266_t492zb.png" srcset="/silmont2000.github.io/img/loading.gif" alt="10"></p>
<p>总结：</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598053/ERNF/image-20200411165540863_hogh8y.png" srcset="/silmont2000.github.io/img/loading.gif" alt="9"></p>
<h1 id="第一范式-First-Normal-Form-1NF"><a href="#第一范式-First-Normal-Form-1NF" class="headerlink" title="第一范式 First Normal Form (1NF)"></a>第一范式 First Normal Form (1NF)</h1><p>要求：属性原子性，也就是不能再分解。标准的关系数据库基本都是原子性的，非原子性的复合属性会被“拍扁”。</p>
<p>多值属性的处理：最理想的是把它单独形成一张表。</p>
<h2 id="栗子："><a href="#栗子：" class="headerlink" title="栗子："></a>栗子：</h2><p>学生（学号，姓名，性别，出生年月日），如果认为最后一列还可以再分成（出生年，出生月，出生日），它就不是一范式了，否则就是；</p>
<h1 id="分解-decomposition"><a href="#分解-decomposition" class="headerlink" title="分解 decomposition"></a>分解 decomposition</h1><p>使得不符合xNF的拆成符合条件的。</p>
<p><strong>要求是</strong>：无损（lossless）、依赖保持。无损的含义是将一个关系模式分解成若干个关系模式后，通过<strong>自然连接</strong>或投影等运算仍能还原到原来的关系模式。依赖保持的含义是这若干个关系模式的闭包并集回去能得到原来关系模式的闭包（不能多也不能少）。</p>
<p>这个过程就建立在<strong>函数依赖</strong>和<strong>多值依赖</strong>上。</p>
<h3 id="functional-dependence（FD）"><a href="#functional-dependence（FD）" class="headerlink" title="functional dependence（FD）"></a>functional dependence（FD）</h3><p>a-&gt;b： a决定b，b被a决定。即对于元组t1t2,如果a部分相同，b部分一定相同。</p>
<p>举例：</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
</tr>
</tbody></table>
<p>在这个例子里面，A不能决定B，因为第一二行元组A部分相同B部分不相同。但反过来，如果这是所有的R，那么B是可以决定A的。如果只是一个instance的话就不一定。</p>
<h2 id="和key的关系"><a href="#和key的关系" class="headerlink" title="和key的关系"></a>和key的关系</h2><pre><code class="C">复习：
比如一个小范围的所有人，没有重名的，考虑以下属性
身份证 姓名 性别 年龄
身份证唯一，所以是一个超道键
姓名唯一，所以是一个超键
（姓名，性别）唯一，所以是一个超键
（姓名，性别，年龄）唯一，所以是一个超键
--这里可以看出，超键的组合是唯一的，但可能不是最小唯一的
身份证唯一，而且专没有多余属性，所以是一个候选键
姓名唯一，而且没有多余属性，所以是一个候选键
--这里可以看出，候选键是没有多余属性的超键
考虑输入查询方便性，可以选择 身份证 为主键
也可以 考虑习惯 选择 姓名 为主键
--主键是选中的一属个候选键</code></pre>
<p>即范围上super&gt;candidate&gt;primary，强度上相反。</p>
<p>当K是R的superkey时，K一定能决定R的所有属性，反之亦然，也就是如果K一样，R的其他部分也一定一样，毕竟是唯一标识；那没有K的子集还能满足上面条件，就变成了candidate。</p>
<p>但这不代表只有superkey才是FD。比如属性之间：R（id，name，salary，city，company）：其中company-&gt;city，company并不是superkey（无法决定其他），却成立一个fd关系。</p>
<h2 id="闭包-closure"><a href="#闭包-closure" class="headerlink" title="闭包 closure"></a>闭包 closure</h2><p>一个R中会有很多的FD，这些FD中很可能有一些推导关系（就像传递律那样），把这些全部推导出来就是一个“闭包”啦。</p>
<h3 id="Armstrong-定律"><a href="#Armstrong-定律" class="headerlink" title="Armstrong 定律"></a>Armstrong 定律</h3><p>自反律、增补律、传递律=&gt;伪传递律、合并律、分解律。这些都很简单啦就枚举一下不展开说了，不会的回去翻老师PPT哦。通过这些定律能得到一个属性数量为n的R，它的闭包最多有2的n方乘2的n方个fd。</p>
<h3 id="属性的闭包"><a href="#属性的闭包" class="headerlink" title="属性的闭包"></a>属性的闭包</h3><p>上面说的是关于一个R,会有一些F存在（function），形成一些明显的fd，再加上推导出来的fd，就是一个F的闭包。同时也产生了属性的闭包的概念。比如属性a的闭包，就是所有a能（直接或者间接）决定的属性的集合。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598053/ERNF/image-20200409154548135_glahnw.png" srcset="/silmont2000.github.io/img/loading.gif" alt="8"></p>
<p>（更好的方法是画图）</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>检测superkey、用属性的闭包（好求）算F的闭包、推算fd</p>
<h3 id="正则覆盖canonical-cover"><a href="#正则覆盖canonical-cover" class="headerlink" title="正则覆盖canonical cover"></a>正则覆盖canonical cover</h3><p>通过删除一些fd得到 一个 能推导出闭包的最小集合。如何得到呢？从左边和右边分开来计算，看有没有用其他的fd可以推出来的，就删掉。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598054/ERNF/image-20200409155508487_oofdur.png" srcset="/silmont2000.github.io/img/loading.gif" alt="7"></p>
<h2 id="验证无损和依赖保持的栗子"><a href="#验证无损和依赖保持的栗子" class="headerlink" title="验证无损和依赖保持的栗子"></a>验证无损和依赖保持的栗子</h2><p>讲完了基础知识就来说一下如何判断分解的好坏。回到最开始，我们如何判断两个条件是否都被满足呢？</p>
<p>无损分解：如果R1∩R2是R1或R2的超码，则R上的分解（R1，R2）是无损分解。</p>
<p>保持依赖：如果F上的每一个函数依赖都在其分解后的某一个关系上成立，则这个分解是保持依赖的（这是一个充分条件）。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598054/ERNF/image-20200409160218086_zchk11.png" srcset="/silmont2000.github.io/img/loading.gif" alt="6"></p>
<h1 id="BC范式-Boyce-Codd-NF"><a href="#BC范式-Boyce-Codd-NF" class="headerlink" title="BC范式 Boyce-Codd NF"></a>BC范式 Boyce-Codd NF</h1><p>要求：在fd闭包里面的每一条fd，要么是平凡的（a-&gt;b,b是a的子集），要么a是R的superkey。</p>
<h2 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h2><p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598054/ERNF/image-20200409165828817_feqelx.png" srcset="/silmont2000.github.io/img/loading.gif" alt="5"></p>
<p>首先先判断给定的R、F是不是已经满足的BCNF（当然大部分不满足），然后以一个fd为依据（假设是A-&gt;BCD)，将R分解为R1(A,B,C,D以及其他直接或间接能被A决定的属性)，R2(A,E,F以及其他不能被决定的属性)，这时A是R1的key，相当于我们强行构造了满足superkey条件的R1，然后对R2进行相同的操作，直到全部满足。</p>
<p>这样解决了R的冗余，但<strong>不能保证</strong>分解的结果依赖保持。</p>
<h1 id="第三范式-3NF"><a href="#第三范式-3NF" class="headerlink" title="第三范式 3NF"></a>第三范式 3NF</h1><p>虽然BC范式使得冗余减少了，但因为过程中对依赖性的影响，很可能造成查询时的复杂。所以权衡一下我们可以允许一定程度上的冗余来使得检查的过程变得容易。这就引入了可以保持依赖保持的第三范式。第三范式的检验成本很高，但分解成本小，所以可以选择先对R进行分解，在过程中进行判断。</p>
<p>特点：同时满足：allow some redundancy来提供查找便利、dependency preserving、losseless join。</p>
<p>要求：要么满足BCNF（要么是平凡的（a-&gt;b,b是a的子集），要么a是R的superkey），要么在（a-&gt;b）中a是码或b是主属性。</p>
<h1 id="综合例题"><a href="#综合例题" class="headerlink" title="综合例题"></a>综合例题</h1><p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598054/ERNF/image-20200409172455199_p5x0qg.png" srcset="/silmont2000.github.io/img/loading.gif" alt="4"></p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598055/ERNF/image-20200409172516650_g5webq.png" srcset="/silmont2000.github.io/img/loading.gif" alt="3"></p>
<p>注意：候选码可能有多个，要找全候选码。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598055/ERNF/image-20200409172613537_v0izw6.png" srcset="/silmont2000.github.io/img/loading.gif" alt="2"></p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598055/ERNF/image-20200409172632880_udslmd.png" srcset="/silmont2000.github.io/img/loading.gif" alt="1"></p>
<h1 id="第四范式"><a href="#第四范式" class="headerlink" title="第四范式"></a>第四范式</h1><p>要求：在a-&gt;-&gt;b中，要么是平凡的，要么a就是R的码。（和BC一毛一样）</p>
<p>所以凡是满足4NF，一定满足BCNF</p>
<h2 id="多值独立性-Multivalued-Dependencies-MVD"><a href="#多值独立性-Multivalued-Dependencies-MVD" class="headerlink" title="多值独立性 Multivalued Dependencies  ( MVD )"></a>多值独立性 Multivalued Dependencies  ( MVD )</h2><p>一个课程对应多本课本、多本书，但书和老师之间是独立的，书不会因为不同的老师而改变的。但假如三者成为一个R，显然会有大量的冗余，但因为课程是一个superkey，又满足了BCNF。所以在实际生活中还是会出现一些使用以上NF不够的情况。类似的还如：员工-&gt;部门；员工-&gt;员工子女，但子女和部门之间独立。</p>
<h2 id="多值决定"><a href="#多值决定" class="headerlink" title="多值决定"></a>多值决定</h2><p>MVD意义上的平凡（trivial）：b属于a，且a并b是R全集。记为：a-&gt;-&gt;b is trivial。其中：-&gt;-&gt;是多值决定的意思。</p>
<p><img src="https://res.cloudinary.com/de5pgx71x/image/upload/v1586598055/ERNF/image-20200409175237965_adaul6.png" srcset="/silmont2000.github.io/img/loading.gif" alt="duozhhi"></p>
<p>（未完成，先更新上去。</p>
<p>看到66）</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/categories/%E6%96%B0%E7%9F%A5%E6%95%B4%E7%90%86/">新知整理</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/Database-System/">Database System</a>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/E-R/">E-R</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      零食总消耗<span id="busuanzi_value_site_pv"></span>袋 :P  
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      零食屋总客流量<span id="busuanzi_value_site_uv"></span>小只
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/silmont2000.github.io/js/main.js" ></script>


  <script  src="/silmont2000.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Database System: ER图的设计、范式&nbsp;",
      ],
      cursorChar: "：P",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/silmont2000.github.io/js/local-search.js" ></script>
  <script>
    var path = "/silmont2000.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>













</body>
</html>
