<!DOCTYPE html>
<html lang="zh-CN">





<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="27z_W5AnQzBSH6OUQE1R9SFm194-UyXDI_iVWTSZ4qw" />
    <link rel="apple-touch-icon" sizes="76x76" href="/silmont2000.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/silmont2000.github.io/img/favicon.jpg">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="description" content=" 找个地方记录自己的学习和成长&lt;br&gt; 写不出东西的时候就去草坪晒个太阳&lt;br&gt; 堕落街吃个鸡丝拌面缙云烧饼摩天脆脆&lt;br&gt; 之后虽然还是写不出来&lt;br&gt; 但日子又好过很多了&lt;br&gt;">
    <meta name="author" content="Silmont">
    <meta name="keywords" content="">
    <title>数字视音频-语音 - 今天也有晒太阳欸</title>

    <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/silmont2000.github.io/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/silmont2000.github.io/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/silmont2000.github.io/">&nbsp;<strong>小谢的零食屋qwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/silmont2000.github.io/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 十二月 29日 2020, 2:58 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229150327603.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229150327603"></p>
<ol>
<li>基础</li>
<li>1 语音链<br>  解码编码，说话人和听话人，fig1.2，对频率的分析，机器人和人对话的例子，构建预言理解系统需要knowledge库/知识池，声学语音学等等(PPT</li>
<li>语音信号<br> 音素的表示，语音产生模型，元滤波器模型，akbk是声道参数，全极点模型/线性预测模型。</li>
<li>语音处理<br> 耳蜗，阻抗匹配，转换成频域，响度的刻画，能量的刻画：幅值，短时平稳假设，切分成小段。lti，线性时不变，10-30ms之间一个frame，它对应的akbk就是共振峰的参数。<br>加窗，汉明窗，得出特征值。z变换30分钟，变换到频域。等响度曲线掌握。人耳的响度感受也受频率影响。<br> 能量/过零率，和信号频率成比例。纯音：过零率可以等同频率，复音不行。公式。<br> 端点检测算法掌握～PPT。双门限，先检测浊音，再去找轻音的刷脸.相关函数。提出的周期有可能是答案。<br>雨图’y有傅立叶 说话认识别(离散傅立叶变换<br>灰度图  关联频带  mfcc<br>转换mail语句，滤波器  低频滤波  log操作<br>dct解相关</li>
</ol>
<h1 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h1><h2 id="语音链-语音模型"><a href="#语音链-语音模型" class="headerlink" title="语音链 语音模型"></a>语音链 语音模型</h2><ol>
<li><p>語音處理涉及语音学、音系学、形态学、句法、词汇语义学、语用学、话语规约</p>
</li>
<li><p>语音链：发音传递感知</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229150711989.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229150711989"></p>
</li>
<li><p>呼吸器官：<strong>动力源</strong>  <strong>发音体</strong>包括声带 声门-声门振动快慢决定f  共鸣器  口腔鼻腔咽腔</p>
</li>
<li><p>语音模型：<a href="https://blog.csdn.net/jojozhangju/article/details/25219503![image-20201229151527426](https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229151527426.png)" target="_blank" rel="noopener">https://blog.csdn.net/jojozhangju/article/details/25219503![image-20201229151527426](https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229151527426.png)</a></p>
</li>
<li><p>辐射模型：    从声道模型输出的是速度波，而语音信号是声压波。二者的倒比称为辐射阻抗，它表征口唇的辐射效应。</p>
</li>
<li><p>声道的两种模型 <a href="https://www.cnblogs.com/tanglei-young/archive/2013/03/18/speech.html" target="_blank" rel="noopener">https://www.cnblogs.com/tanglei-young/archive/2013/03/18/speech.html</a></p>
<p>声管模型</p>
<p>将声道视作是由多个不同截面积的声管串联而成的系统。</p>
<p>共振峰模型</p>
<p>将声道视作谐振腔，腔体的谐振频率为共振峰。</p>
<p>元音：激励顺利的通过声道，产生元音；</p>
<p>辅音：激励通过声道时，声道发生变化发出的声音为辅音。</p>
<p>声道可以看成是一个谐振腔，声道模型可以看成是一个共振峰模型，共振峰就是谐振腔中的谐振频率。谐振腔可以改变原本语音的频谱特性，在谐振频率上能量加强，其他频率上能量衰弱，有一定的滤波作用。能够决定元音的音质，也反映了声腔的频率特性。</p>
<p>一般元音，可以用前三个共振峰去表示；而对于辅音、鼻音等则需要至少5个共振峰去表示。下图为辅音和元音，可以看出其共振峰的特性。</p>
</li>
<li><p>激励模型：</p>
<p>Z变换理解为时遇到频遇的变换。</p>
<p>1） 浊音激励模型</p>
<p>   声带不断的张开与关闭，产生了间歇的脉冲波，也就是浊音的激励信号。其数学表达式为：</p>
<p>   <img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/18225811-26f5708c216d461b8fbd26074bce4597.jpg" srcset="/silmont2000.github.io/img/loading.gif" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229153434518.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229153434518"></p>
<p>   其时域的波形为以基因周期为周期的斜三角脉冲波。斜三角形脉冲可以视作单位脉冲通过上述低通滤波器的输出。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229153651074.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229153651074"></p>
<p>2）清音的激励模型</p>
<p>  发清音时，声道发生形状变化形成的声音，可以用白噪声作为激励。</p>
<p>  单独的将语音激励分为清音和浊音两种是不全面的，很多时候是清音与浊音混起来之后的混合激励。</p>
</li>
<li><p>语音信号产生的完整模型为<img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229154350347.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229154350347"></p>
</li>
</ol>
<h2 id="语音信号处理"><a href="#语音信号处理" class="headerlink" title="语音信号处理"></a>语音信号处理</h2><ol>
<li>信号处理：香农采样，量化，重建</li>
<li>短时平稳：语音信号特性是随时间而变化的，本质上是一个非平稳过程。但不同的语音是由人的口腔肌肉运动构成声道的某种形状而产生的响应，而这种肌肉运动频率相对于语音频率来说是缓慢的，因而在一个短时间范围内，其特性基本保持不变，即相对稳定，可以视作一个准稳态过程。基于这样的考虑，对语音信号进行分段考虑，每一段称为一帧（frame）.一般假设为10-30ms的短时间隔。</li>
</ol>
<h3 id="时域："><a href="#时域：" class="headerlink" title="时域："></a>时域：</h3><ol>
<li><p>时域分析：音量（Volume ）过零率（Zero Crossing Rate ）音高/基音周期（Pitch ）</p>
<h4 id="预加重：800Hz，-6db倍频程-，U为0-94-0-97"><a href="#预加重：800Hz，-6db倍频程-，U为0-94-0-97" class="headerlink" title="预加重：800Hz，-6db倍频程 ，U为0.94-0.97  "></a>预加重：800Hz，-6db倍频程 ，U为0.94-0.97  <img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229155259192.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229155259192"></h4><h4 id="音量：代表声音的强度，又称力度，强度或能量，可由一帧内的语音采样点振幅大小来类比。有两种计算方式："><a href="#音量：代表声音的强度，又称力度，强度或能量，可由一帧内的语音采样点振幅大小来类比。有两种计算方式：" class="headerlink" title="音量：代表声音的强度，又称力度，强度或能量，可由一帧内的语音采样点振幅大小来类比。有两种计算方式："></a>音量<strong>：</strong>代表声音的强度，又称力度，强度或能量，可由一帧内的语音采样点振幅大小来类比。有两种计算方式：</h4><p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229155600567.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229155600567"></p>
<p>短时平均能量：叠加率50%，相当于一维卷积。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229155833480.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229155833480"></p>
<p>等主观音量曲线：100db-6k敏感，而且主观音量除了和频率有关外，也和语音的內容（音色）有关。</p>
<p><img src="/silmont2000.github.io/2020/12/29/%E6%95%B0%E5%AD%97%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%AF%AD%E9%9F%B3/upload%5Cimage-20201229160452333.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229160452333"></p>
<p>过零率：短时帧内的过零次数，反映信号平均频率，但是有可能受采样频率影响。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229160938286.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229160938286"></p>
</li>
<li><p>频域：共振峰（Formant ）音高/基音周期（Pitch ）<img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229155141060.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229155141060"></p>
<p>分析方法包括：</p>
<p>滤波器组法</p>
<p>傅里叶变化法</p>
<p>线性预测分析法</p>
</li>
<li><p>听觉系统</p>
<p>人耳感知范围：</p>
<ol>
<li><p>能够感知20hz与20khz的频率范围；幅度能够感知在-5db-130db。</p>
</li>
<li><p>可闻阈值（安静阈值），与频率有关，就是可以听到最低的声音幅度。</p>
</li>
<li><p>隐蔽效应：在强信号附近，听不到弱的信号。</p>
</li>
<li><p>掩蔽阈值：可以掩蔽的最大声压阈值。</p>
</li>
<li><p>如图是频域掩蔽，低频掩盖高频（耳蜗对于低频信号的处理面积更大，对低频更敏感）。时域掩蔽不对称，向前掩蔽5-20ms，向后掩蔽50-300ms</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/18231418-6bd9e414303d49afa0cdf8bbc6ea8b1b.jpg" srcset="/silmont2000.github.io/img/loading.gif" alt="img"></p>
</li>
<li><p>临界带宽：一个纯音可以被以它为中心频率并且具有一定频带宽度的连续噪声所掩蔽，如果在这一频带宽度内的噪声功率等于该纯音的功率，则该纯音刚好处于可以被听到的临界状态，就称这一频带宽度为临界带宽。人耳对低频信号的分辨率较高，而对高频信号的分辨率相对低。因为临界带宽可以更好地反映人耳对信号频率的感知特性，所以对人耳的听觉特性的研究都是建立在临界带宽的基础上的。这也就是为何很多语音信号处理时，对数据进行分子带处理。</p>
</li>
</ol>
</li>
<li><p>短时分析：基本都是加汉明窗+卷积</p>
</li>
</ol>
<h3 id="频域分析"><a href="#频域分析" class="headerlink" title="频域分析"></a>频域分析</h3><ol>
<li><p>端点检测失败-rejection和acceptance两种错误</p>
</li>
<li><p>端点检测流程：首先注意到浊音的能量大，过零率约为0，轻音过零率骤增</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20201229163900607.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201229163900607"></p>
<p><strong>算法流程：</strong><br>\1. 计算信号前100毫秒的能量与过零率的均值与方差（假设这段时间里没有语音）<br>\2. 寻找整段录音中最大的能量值<br>\3. 根据步骤1和2确定能量阈值，如选取整个语音区间的一些百分比的峰值，基于清音的过零率分布确定过零率的阈值<br>\4. 寻找一个超过高阈值ITU的能量区间En<br>\5. 在En从下穿过ITL的地方找到一个假定存在的起始点N1，在En从上穿过ITL的地方找到一个假定存在的终止点N2<br>\6. 通过比较Zn和IZCT往回移动N1，找到Zn超过IZCT的第一个点，相似地，往后移动N2，找到Zn超过IZCT的最后一个点<br><strong>简易理解版本：</strong><br>先通过能量找到浊音（一般的发声规律是清音 - 浊音 - 清音），从浊音向外扩展找到清音边缘（清音通过过零率检测）。发清音时，会出现过零率递增，结束后会出现过零率递减</p>
</li>
<li></li>
</ol>
<h1 id="历年题整理"><a href="#历年题整理" class="headerlink" title="历年题整理"></a>历年题整理</h1><h2 id="2013-2014"><a href="#2013-2014" class="headerlink" title="2013-2014"></a>2013-2014</h2><ol>
<li>语音信号处理方法：时域/频域</li>
<li></li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/%E6%95%B0%E5%AD%97%E9%9F%B3%E8%A7%86%E9%A2%91/">数字音视频</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80OTU5NS8yNjA4Ng==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      零食总消耗<span id="busuanzi_value_site_pv"></span>袋 :P  
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      零食屋总客流量<span id="busuanzi_value_site_uv"></span>小只
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/silmont2000.github.io/js/main.js" ></script>


  <script  src="/silmont2000.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数字视音频-语音&nbsp;",
      ],
      cursorChar: "：P",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/silmont2000.github.io/js/local-search.js" ></script>
  <script>
    var path = "/silmont2000.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>













</body>
</html>
