<!DOCTYPE html>
<html lang="zh-CN">





<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="27z_W5AnQzBSH6OUQE1R9SFm194-UyXDI_iVWTSZ4qw" />
    <link rel="apple-touch-icon" sizes="76x76" href="/silmont2000.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/silmont2000.github.io/img/favicon.jpg">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="description" content=" 找个地方记录自己的学习和成长&lt;br&gt; 写不出东西的时候就去草坪晒个太阳&lt;br&gt; 堕落街吃个鸡丝拌面缙云烧饼摩天脆脆&lt;br&gt; 之后虽然还是写不出来&lt;br&gt; 但日子又好过很多了&lt;br&gt;">
    <meta name="author" content="Silmont">
    <meta name="keywords" content="">
    <title>计网-读书笔记-引言 - 今天也有晒太阳欸</title>

    <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/silmont2000.github.io/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/silmont2000.github.io/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/silmont2000.github.io/">&nbsp;<strong>小谢的零食屋qwq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/silmont2000.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/silmont2000.github.io/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 九月 15日 2020, 10:08 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="1-2-网络硬件"><a href="#1-2-网络硬件" class="headerlink" title="1.2 网络硬件"></a>1.2 网络硬件</h1><p>传输技术和网络尺度是在对计算机网络分类时比较重要的两个维度。</p>
<h2 id="传输技术"><a href="#传输技术" class="headerlink" title="传输技术"></a>传输技术</h2><h3 id="广播式链路-broadcast"><a href="#广播式链路-broadcast" class="headerlink" title="广播式链路 broadcast"></a>广播式链路 broadcast</h3><p>数据包能被共享，通过检查数据包的地址字段来筛选需要处理的数据。有点像一个人在办公室大喊“沃森，我需要你”。通过对地址字段使用特殊编码，可以让所有机器都处理这个数据（广播，broadcasting），也可以只让一个组处理这一数据（组播，multicasting）</p>
<h3 id="点到点链路-point-2-point"><a href="#点到点链路-point-2-point" class="headerlink" title="点到点链路 point 2 point"></a>点到点链路 point 2 point</h3><p>也称为单播（unicasting），只有一个发送方和接收方。因为网络中存在长度不同的路由，所以找到一个好的路由是关键。</p>
<h2 id="网络尺度"><a href="#网络尺度" class="headerlink" title="网络尺度"></a>网络尺度</h2><p>可以简单地理解为是作用范围。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200915103252345.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200915103252345"></p>
<h3 id="个域网（PAN）"><a href="#个域网（PAN）" class="headerlink" title="个域网（PAN）"></a>个域网（PAN）</h3><p>一般采用蓝牙，蓝牙采用主-从模式，由系统单元（PC）决定这一套设备使用什么地址、传输多长时间、用什么频率通信。如个人电脑和蓝牙键盘、鼠标；嵌入型医疗设备如起搏器、胰岛素泵等。</p>
<h3 id="局域网（LAN）"><a href="#局域网（LAN）" class="headerlink" title="局域网（LAN）"></a>局域网（LAN）</h3><p>也是私有网络，能够共享资源和交换信息。用于公司时称为企业网络（enterprise network）。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200915104056749.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200915104056749"></p>
<p>其中接入点就是我们说的无线路由器（router）或者基站（base station），用来中继各种数据包。和其他设备离的很近的时候可以使用点对点通讯。IEEE 802.11标准实际上就是WIFI，而IEEE 802.3实际上是以太网（迄今最常见的有线局域网）。相对地，有限LAN使用各种不同的传输技术：大多是铜线，也有光纤，在各种方面有线的性能都优于无线。有线局域网的拓扑结构以点到点链路为基础。交换机（switch）上有多个端口（port），每个链接一个计算机。交换机的工作是中继数据包并决定分发给谁。协议就用来梳理数据包的路径。</p>
<p>这其中，因为网络的结构和实际的架构可能存在偏差，提出了虚拟局域网（VLAN）的概念。例如，VLAN1和VLAN2虽然都接在同一个交换机上，但发给VLAN1的消息不会被VLAN2接受，就仿佛他们本来就存在于不同的LAN中。</p>
<p>继续说这个拓扑结构。经典以太网（classic Ethernet）中只有一条电缆，用分布式仲裁机制解决冲突。现代的信道分配可以分为静态和动态设计两种。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200915110055483.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200915110055483"></p>
<p>动态分配又分为集中式和分散式。集中式的有一个中心实体用算法决定分配顺序，分散式由每一个机器自行决定。</p>
<h3 id="城域网-MAN-metropolitan"><a href="#城域网-MAN-metropolitan" class="headerlink" title="城域网 MAN metropolitan"></a>城域网 MAN metropolitan</h3><p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200915110852098.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200915110852098"></p>
<p>最有名的例子是许多城市都有的有限电视网。开始它们只是单向的分发电视节目信号，之后运营商意识到是要把系统稍作改动就可以使用原来尚未使用的频谱来提供双向internet服务。另一种城域网是IEEE 802.16,俗称WiMAX。</p>
<h3 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h3><p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200915111408189.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200915111408189"></p>
<p>每个城市的办事处都有专门运行应用的计算机，称为主机（host），其余的部分称为通信子网（communication subnet）。子网最初的含义就是一组路由器和通信线路的集合，负责在host之间传递信息，包括传输线路和交换元素（即路由器）两个部分。 交换元素（switching element）也叫交换机（switch），现在称为路由器（router）。用来分配出境线路。</p>
<h4 id="广域网和局域网的区别"><a href="#广域网和局域网的区别" class="headerlink" title="广域网和局域网的区别"></a>广域网和局域网的区别</h4><p>一是广域网的线路更长，通常host和子网是不同的人来拥有和运营，简化了整个网络的设计。</p>
<p>二是路由器通常链接不同类型的网络技术，这种链接不同技术的广域网实际上是互联网（或者叫复合网络）。</p>
<p>三是广域网的子网可以连接单个计算机，也可以链接局域网。</p>
<h4 id="VPN-virtual-private-network"><a href="#VPN-virtual-private-network" class="headerlink" title="VPN  virtual private network"></a>VPN  virtual private network</h4><p>不租用专用网络，直接连接Internet，办事处之间使用虚拟链路相互连接，使用底层Internet的容量。好处是重用资源、灵活，不好是无法确定容量，Internet服务的变化会影响里程数。</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200916105107297.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200916105107297"></p>
<h4 id="ISP-Internet-service-provider"><a href="#ISP-Internet-service-provider" class="headerlink" title="ISP Internet service provider"></a>ISP Internet service provider</h4><p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200916105518950.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200916105518950"></p>
<p>蜂窝移动电话网络是采用无线技术的广域网例子。</p>
<h1 id="1-3-网络软件"><a href="#1-3-网络软件" class="headerlink" title="1.3 网络软件"></a>1.3 网络软件</h1><h2 id="协议层次结构"><a href="#协议层次结构" class="headerlink" title="协议层次结构"></a>协议层次结构</h2><p>每一层都是一种虚拟机，它向上一层提供特定的服务。一个机器的第n层同另一个机器的第n层（对等体）对话时适用的规则和约定统称为第n层协议，事实上的协议是可以改变的，而无需通知上下层。但实际上，对等体之间并不是直接沟通，而是由一层将数据传递给她的下一层直到最底层（物理介质）进行实际的通讯。层和协议的集合称为网络体系结构，每层一个协议称为协议栈（protocol stack）。</p>
<p>相邻层次之间存在接口（interface），定义了下层向上层提供哪些原语操作和服务。</p>
<p>（未上传）</p>
<p><img src="/silmont2000.github.io/2020/09/15/%E8%AE%A1%E7%BD%91-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%95%E8%A8%80/D:%5CProgram%20Files%20(x86)%5CGit%5Cblog%5Csource%5C_posts%5Cupload%5Cimage-20200916140309786.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200916140309786"></p>
<h1 id="1-4-参考模型"><a href="#1-4-参考模型" class="headerlink" title="1.4 参考模型"></a>1.4 参考模型</h1><h2 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h2><p>international standard organization</p>
<p><img src="/silmont2000.github.io/2020/09/15/%E8%AE%A1%E7%BD%91-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%95%E8%A8%80/upload%5Cimage-20200923104140344.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200923104140344"></p>
<p>它的设计思想是将不同的功能完全分开。</p>
<p>物理层用来进行实际的比特传输。</p>
<p>数据链路层掩盖错误，使网络层看不到。同时还要设置流量调节机制，避免信息发的太快把接收方“淹没”。</p>
<p>网络层控制子网运行，处理拥堵、解决异构网络之间的互联。</p>
<p>传输层接收上层数据并发给网络层</p>
<h2 id="调制和解调"><a href="#调制和解调" class="headerlink" title="调制和解调"></a>调制和解调</h2><p>幅度调制</p>
<p>0和1对应不同波形，0是直线（f=0），即用有没有区分，基本没有误码</p>
<p>频率调制</p>
<p>用不同f的正弦波调制 基本没有误码</p>
<p>相位调制</p>
<ol>
<li>绝对调相  用正弦波的正反区分01（初始相位是0°还是180°） 误码率低</li>
<li>相对–  波形a和波形b之间没有相位差：波形b代表的是0，否则是1.即通过是否有相位差来区分01</li>
</ol>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>可以通过减少一个信号（0/1）对应的波形来加快速度（f下降）</p>
<p>也可以用不用的幅度（针对用f区分的）来代表多个bit，如给010101010一个幅度为4的波，给00001111一个幅度为5的波，传播效率提高；针对用相位区分的方法可以改变初始相位，现在只有0和180，可以把什么45啦 90啦加进来。二者可以结合，不同地相位+幅度组合。</p>
<p>星座图用来通过半径大小+角度进行检索（正交幅度调制）  </p>
<p>BPSK：有两个点，只能有两种情况0/1，只能传输一个bit</p>
<p>QPSK：四个点，2的2次方是4，说明可以表示01/00/11/10这四种，所以可以传输2个bit</p>
<p>64QAM: 2的6次方，传递6个bit</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/v2-09b5d1a7b229cbe9f8fc6437313f63f1_hd.jpg" srcset="/silmont2000.github.io/img/loading.gif" alt="通信里星座图到底是什么意思啊? - 知乎"></p>
<p>以此（指有几个point）来制定标准</p>
<p>点数增加，效率增加。但因为信噪比的限制，并不能一直增加</p>
<h3 id="波特率-比利率"><a href="#波特率-比利率" class="headerlink" title="波特率/比利率"></a>波特率/比利率</h3><p>单位时间内<a href="https://baike.baidu.com/item/载波/3441949" target="_blank" rel="noopener">载波</a>调制状态改变的次数来表示，1波特即指每秒传输1个符号，用来衡量一秒传递几个码元每秒钟通过<a href="https://baike.baidu.com/item/信道" target="_blank" rel="noopener">信道</a>传输的码元数称为码元传输速率，简称波特率，其单位是波特（Baud,symbol/s），波特率是传输通道<a href="https://baike.baidu.com/item/频宽" target="_blank" rel="noopener">频宽</a>的指标。</p>
<p>比特率：波特率*一个码元表达几个bit</p>
<h2 id="香农定理-信噪比-尼奎斯特定理"><a href="#香农定理-信噪比-尼奎斯特定理" class="headerlink" title="香农定理/信噪比/尼奎斯特定理"></a>香农定理/信噪比/尼奎斯特定理</h2><p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200921115733156.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200921115733156"></p>
<p>这里的带宽指最高频率-最低频率，工作环境是有噪声的电话线传递，波随便</p>
<p>信噪比（dB）= 10 * log10(S/N) (dB)<br>例如：当S/N=10时，信噪比为10dB；当S/N=1000时，信噪比为30dB</p>
<p>尼奎斯特定理 用在方波、低通信道条件下，需要注意低通信道和带通信道都不是理想的</p>
<p><img src="https://raw.githubusercontent.com/silmont2000/BlogPic/master/img/image-20200921120449288.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200921120449288"></p>
<h2 id="2-2-传输介质"><a href="#2-2-传输介质" class="headerlink" title="2.2 传输介质"></a>2.2 传输介质</h2><p>主要的评价标准是带宽、延迟、成本的维护难度。</p>
<p>引导性介质，也即有限介质，如铜线和光纤；非引导性介质，也即无线介质，如地面无线电、卫星、激光。</p>
<h3 id="引导性介质"><a href="#引导性介质" class="headerlink" title="引导性介质"></a>引导性介质</h3><h4 id="磁介质"><a href="#磁介质" class="headerlink" title="磁介质"></a>磁介质</h4><p>磁介质比较简单，一方把数据写到磁带或其他可擦写介质上（DVD等）然后运输这些介质。永远不要低估一辆满载着磁带在高速公路上飞驰的旅行车的带宽。缺点是延迟特性很差，传输时间很长。</p>
<h4 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h4><p>两根相互绝缘的铜线，螺旋搅在一起，产生的干扰波互相抵消，显著降低辐射。信号用两根线的电压差来承载，因为这样就可以免疫噪声的影响（对两根线都影响，差不变）。</p>
<p>既可以传播模拟信号，也可以传播数字信号。带宽取决于直径和传输距离。</p>
<p>优点是足够的传输性能和较低的成本、</p>
<h4 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h4><p><img src="/silmont2000.github.io/2020/09/15/%E8%AE%A1%E7%BD%91-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%95%E8%A8%80/upload%5Cimage-20201010113440283.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20201010113440283"></p>
<p>​    </p>
<h1 id="傅里叶复习"><a href="#傅里叶复习" class="headerlink" title="傅里叶复习"></a>傅里叶复习</h1><p><img src="/silmont2000.github.io/2020/09/15/%E8%AE%A1%E7%BD%91-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%95%E8%A8%80/upload%5Cimage-20200921114245546.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200921114245546"></p>
<p><img src="/silmont2000.github.io/2020/09/15/%E8%AE%A1%E7%BD%91-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%95%E8%A8%80/upload%5Cimage-20200921114301623.png" srcset="/silmont2000.github.io/img/loading.gif" alt="image-20200921114301623"></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/silmont2000.github.io/tags/Computer-Network/">Computer Network</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80OTU5NS8yNjA4Ng==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      零食总消耗<span id="busuanzi_value_site_pv"></span>袋 :P  
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      零食屋总客流量<span id="busuanzi_value_site_uv"></span>小只
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/silmont2000.github.io/js/main.js" ></script>


  <script  src="/silmont2000.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计网-读书笔记-引言&nbsp;",
      ],
      cursorChar: "：P",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/silmont2000.github.io/js/local-search.js" ></script>
  <script>
    var path = "/silmont2000.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>













</body>
</html>
